USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/Xiaomi_sm8250_kernel
KERNEL_SOURCE_BRANCH=android12-caf
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LD=ld.lld
USE_KPROBES=true

