KERNEL_SOURCE=https://github.com/donvito007/OOS12.1_ACK-CLO-Hybrid_kernel_sm8150
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_CONFIG=cuttlefish_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/OOS12.1_ACK-CLO-Hybrid_kernel_sm8150
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=cuttlefish_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld
USE_KPROBES=true
