USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/android_kernel_oneplus_sm8150-2
KERNEL_SOURCE_BRANCH=master
KERNEL_DEFCONFIG=vendor/sm8150_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
