USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/kernel_xiaomi_thyme_PE
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=thyme_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_OVERLAYFS=true
