USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Danda420/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=nkn
KERNEL_DEFCONFIG=vendor/alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
