USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/EternityKernel-alioth
KERNEL_SOURCE_BRANCH=aosp
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld

USE_KPROBES=true
USE_KERNELSU=true
KERNELSU_TAG=v0.5.7
USE_OVERLAYFS=true
