USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/kernel_xiaomi_alioth
KERNEL_SOURCE_BRANCH=temduo
KERNEL_DEFCONFIG=alioth_lmperf_android-t
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld
USE_KPROBES=true
