USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/nexus_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=stable
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LD=ld.lld 
USE_KPROBES=true

