USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/android_kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=xiaomi/sirius.config
KERNEL_FILE=Image.gz
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_OVERLAYFS=true
