USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/Xiaomi_sm8250_kernel
KERNEL_SOURCE_BRANCH=kucing-13
KERNEL_DEFCONFIG=vendor/xiaomi/stock/alioth-stock_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld

USE_KPROBES=true
USE_KERNELSU=true
KERNELSU_TAG=v0.5.7
USE_OVERLAYFS=true
