USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/EternityKernel-alioth
KERNEL_SOURCE_BRANCH=aosp
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
