USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Vincent4440/noxious_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/thyme_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
USE_KERNELSU=true
KERNELSU_TAG=main
USE_OVERLAYFS=true
